# Puerto en el que corre la aplicación
PORT=6090

# Clave secreta para JWT u otros usos de seguridad
SECRET_KEY=tu_clave_secreta_aqui

# Base de datos PostgreSQL
DATABASE_URL=jdbc:postgresql://localhost:5432/rutas_sena
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=postgres_password

# Base de datos MySQL (AWS RDS)
DB_URL=jdbc:mysql://<host>:3306/gym_sena?useSSL=false&allowPublicKeyRetrieval=true
DB_PASSWORD=tu_password_mysql

# Configuración de correo
EMAIL_USERNAME=tu_correo@gmail.com

# OAuth (Google)
GOOGLE_CLIENT_SECRET=tu_google_client_secret

# Perfil activo en Spring Boot
SPRING_PROFILES_ACTIVE=prod

# Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# OpenAI
OPENAI_API_KEY=tu_api_key_openai
